<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13770" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13770"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ToDoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="FzH-bK-6Fz">
                                <rect key="frame" x="0.0" y="93" width="375" height="530"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="FzH-bK-6Fz" secondAttribute="height" multiplier="75:106" id="viM-kE-njB"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="sZ0-59-NUF">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sZ0-59-NUF" id="L3r-zS-OF5">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To Do List" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a3j-jK-WS8">
                                <rect key="frame" x="149" y="15" width="77.5" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="a3j-jK-WS8" secondAttribute="height" multiplier="19:5" id="aac-nl-9rs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.32156862745098036" green="0.19215686274509802" blue="0.45098039215686275" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter reminder here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zom-NT-vL3">
                                <rect key="frame" x="2" y="43.5" width="371" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Zom-NT-vL3" secondAttribute="height" multiplier="371:30" id="epa-bh-THK"/>
                                </constraints>
                                <color key="textColor" red="0.99607843137254903" green="0.92156862745098034" blue="0.062745098039215685" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                        <color key="value" red="0.6239310676331733" green="0.64743887000247002" blue="0.99311310052871704" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2xa-nI-Uul">
                                <rect key="frame" x="0.0" y="627" width="375" height="40"/>
                                <color key="backgroundColor" red="0.40000000000000002" green="0.42352941179999998" blue="0.90980392160000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="2xa-nI-Uul" secondAttribute="height" multiplier="75:8" id="a3Q-MO-OCB"/>
                                </constraints>
                                <state key="normal" title="Show Completed">
                                    <color key="titleColor" red="0.99607843139999996" green="0.92156862750000001" blue="0.062745098040000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="ShowCompletedItems:" destination="BYZ-38-t0r" eventType="touchDown" id="U87-jG-yOp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.792156862745098" green="0.83137254901960778" blue="0.99215686274509807" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="a3j-jK-WS8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1pL-9c-zQ4"/>
                            <constraint firstItem="2xa-nI-Uul" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="9mJ-0E-xwN"/>
                            <constraint firstItem="Zom-NT-vL3" firstAttribute="top" secondItem="a3j-jK-WS8" secondAttribute="bottom" constant="8" id="EhR-0k-Whc"/>
                            <constraint firstItem="Zom-NT-vL3" firstAttribute="top" secondItem="a3j-jK-WS8" secondAttribute="bottom" constant="8" id="Fdb-8i-HjJ"/>
                            <constraint firstItem="2xa-nI-Uul" firstAttribute="top" secondItem="FzH-bK-6Fz" secondAttribute="bottom" constant="4" id="Gnh-nM-HwN"/>
                            <constraint firstItem="2xa-nI-Uul" firstAttribute="top" secondItem="FzH-bK-6Fz" secondAttribute="bottom" constant="4" id="Zpu-nN-9J3"/>
                            <constraint firstItem="FzH-bK-6Fz" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="a3q-Za-1Qy"/>
                            <constraint firstItem="2xa-nI-Uul" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="co8-E0-DCB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Zom-NT-vL3" secondAttribute="trailing" constant="2" id="nZV-jv-qJh"/>
                            <constraint firstItem="FzH-bK-6Fz" firstAttribute="top" secondItem="Zom-NT-vL3" secondAttribute="bottom" constant="19.5" id="p8r-XS-ZZU"/>
                            <constraint firstItem="a3j-jK-WS8" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="15" id="uam-Og-l51"/>
                            <constraint firstItem="FzH-bK-6Fz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="vnZ-6J-EU6"/>
                            <constraint firstItem="Zom-NT-vL3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="2" id="xgf-7D-fp9"/>
                            <constraint firstItem="2xa-nI-Uul" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="yOd-ii-9Pr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="reminderInputField" destination="Zom-NT-vL3" id="hbd-aF-Mds"/>
                        <outlet property="showCompletedBtn" destination="2xa-nI-Uul" id="KLL-pO-D1n"/>
                        <outlet property="tbReminders" destination="FzH-bK-6Fz" id="Kll-Fy-LBD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
