<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ToDoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="FzH-bK-6Fz">
                                <rect key="frame" x="0.0" y="93" width="375" height="530"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="FzH-bK-6Fz" secondAttribute="height" multiplier="75:106" id="0P8-O0-KNL"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="sZ0-59-NUF">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sZ0-59-NUF" id="L3r-zS-OF5">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To Do List" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a3j-jK-WS8">
                                <rect key="frame" x="131.5" y="10.5" width="112.5" height="25.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="a3j-jK-WS8" secondAttribute="height" multiplier="31:7" id="sX6-i5-NVF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.0" blue="0.44275085295130001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="xRN-og-2Ua">
                                <rect key="frame" x="2" y="626" width="371" height="39"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2xa-nI-Uul">
                                        <rect key="frame" x="0.0" y="0.0" width="371" height="39"/>
                                        <color key="backgroundColor" red="0.50196078430000002" green="0.78823529410000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Show Completed">
                                            <color key="titleColor" red="0.141784778" green="0.14208539100000001" blue="0.1489434909" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="ShowCompletedItems:" destination="BYZ-38-t0r" eventType="touchDown" id="U87-jG-yOp"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="xRN-og-2Ua" secondAttribute="height" multiplier="371:39" id="WVI-rt-k7p"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="hTn-8k-JHr">
                                <rect key="frame" x="2" y="38" width="371" height="33"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="characterWrap" translatesAutoresizingMaskIntoConstraints="NO" id="1Rm-gV-xIe">
                                        <rect key="frame" x="0.0" y="0.0" width="30" height="33"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="39"/>
                                        <state key="normal" title="+">
                                            <color key="titleColor" red="0.50196078431372548" green="0.78823529411764703" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="addReminder:" destination="BYZ-38-t0r" eventType="touchDown" id="CgZ-aA-ii5"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter reminder here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zom-NT-vL3">
                                        <rect key="frame" x="35" y="0.0" width="336" height="33"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Zom-NT-vL3" secondAttribute="height" multiplier="314:31" id="COR-hR-rQb"/>
                                        </constraints>
                                        <color key="textColor" red="1" green="0.0" blue="0.3670509249468541" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.1417847780367954" green="0.14208539096886802" blue="0.14894349093264247" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="FzH-bK-6Fz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="1ik-Fw-KcF"/>
                            <constraint firstItem="a3j-jK-WS8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2KP-Fc-g9U"/>
                            <constraint firstItem="hTn-8k-JHr" firstAttribute="top" secondItem="a3j-jK-WS8" secondAttribute="bottom" constant="2" id="7bJ-BD-w73"/>
                            <constraint firstItem="xRN-og-2Ua" firstAttribute="top" secondItem="FzH-bK-6Fz" secondAttribute="bottom" constant="3" id="Awx-Mw-RhN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xRN-og-2Ua" secondAttribute="trailing" constant="2" id="QJX-K5-oF7"/>
                            <constraint firstItem="hTn-8k-JHr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="2" id="Umv-HJ-zeB"/>
                            <constraint firstItem="xRN-og-2Ua" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="2" id="Ybr-Y6-7Co"/>
                            <constraint firstItem="FzH-bK-6Fz" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="fk2-Zn-yfv"/>
                            <constraint firstItem="FzH-bK-6Fz" firstAttribute="top" secondItem="hTn-8k-JHr" secondAttribute="bottom" constant="22" id="wMq-qo-2RR"/>
                            <constraint firstItem="a3j-jK-WS8" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="10.5" id="wnY-eh-AgE"/>
                            <constraint firstAttribute="bottom" secondItem="xRN-og-2Ua" secondAttribute="bottom" constant="2" id="yJo-uH-JY6"/>
                            <constraint firstAttribute="trailing" secondItem="hTn-8k-JHr" secondAttribute="trailing" constant="2" id="yL9-w3-UE7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="reminderInputField" destination="Zom-NT-vL3" id="hbd-aF-Mds"/>
                        <outlet property="showCompletedBtn" destination="2xa-nI-Uul" id="KLL-pO-D1n"/>
                        <outlet property="tbReminders" destination="FzH-bK-6Fz" id="Kll-Fy-LBD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
